# xeomdriver

./: Readme.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/goixeomdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term.html
app/src/main/java/com/goixeomdriver/Activity/: AccuracyActivity.java  ActivityPrivacy.java  BaseActivity.java  BaseAuthActivity.java  ChoseRingtoneActivity.java  DetailBooking.java  FAQActivity.java  HistoryActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  PocketActivity.java  RegisterActivity.java  SettingActivity.java  SliderInfoActivity.java  SplashScreenActivity.java  TakePassworkActivity.java  UpdateActivity.java  WalletActivity.java
app/src/main/java/com/goixeomdriver/Fragment/: BaseFragment.java  FragmentIntroduceOne.java  FragmentIntroduceThree.java  FragmentIntroduceTwo.java
app/src/main/java/com/goixeomdriver/View/: CustomEditText.java  CustomTextView.java  CustomTypefaceSpan.java  FontCache.java
app/src/main/java/com/goixeomdriver/adapters/: AdapterHistory.java  AdapterNotification.java
app/src/main/java/com/goixeomdriver/apis/: ApiConstants.java  ApiResponse.java  ApiUtils.java  CallBackCustom.java  CallBackCustomNoDelay.java  GoiXeOmAPI.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlaceProvider.java
app/src/main/java/com/goixeomdriver/application/: MainApplication.java
app/src/main/java/com/goixeomdriver/interfaces/: OnResponse.java
app/src/main/java/com/goixeomdriver/maputils/: DirectionAsynTaskBooking.java  DirectionCustomModel.java  DirectionsJSONParser.java  MapUtils.java
app/src/main/java/com/goixeomdriver/models/: AppConfig.java  DetailTripModel.java  History.java  NextBooking.java  NotificationData.java  PocketModel.java  Routes.java  TripInforModel.java  User.java  VerifyCode.java  WalletModel.java
app/src/main/java/com/goixeomdriver/socket/: AckSocket.java  GPSService.java  (+6 more)
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: background_editext.xml  border_circle_1.xml  circle_border_1.xml  dashed_border.xml  dashed_border_button.xml  ic_agenda.xml  ic_back_text.xml  ic_background.xml  ic_bug.xml  ic_call_sp.xml  ic_car.xml  ic_car_active.xml  ic_car_view_icon.xml  ic_click_back.xml  ic_coupon1.xml  ic_drum.xml  ic_end.xml  ic_guitar_pick.xml  ic_helmet.xml  ic_line.xml  ic_login.xml  ic_logo_black.xml  ic_logo_white.xml  ic_motorbike.xml  ic_motorbike_active.xml  ic_motorcycle.xml  ic_networking.xml  ic_no_coupon.xml  ic_no_feed.xml  ic_no_trip.xml  ic_operator.xml  ic_part.xml  ic_play_circle.xml  ic_security_gate.xml  ic_settings.xml  ic_success.xml  ic_talking_funny.xml  ic_target.xml  ic_vi_cua_toi.xml  selector_radio_bike.xml  (+6 more)
app/src/main/res/layout/: activity_accuracy.xml  activity_chose_ringtone.xml  activity_detail_booking.xml  activity_pocket.xml  activity_privacy.xml  activity_splash_screen.xml  activity_update.xml  activity_wallet.xml  app_bar_maps.xml  content_help.xml  content_notification.xml  dialog_loading.xml  dialog_lost_connect.xml  fragment_introduce.xml  layout_price_detail_booking.xml  row_code_accuracy.xml  row_history.xml  row_notification.xml  row_place_1.xml  row_place_move.xml  row_receive.xml  row_update_1.xml  row_update_4.xml  row_update_5.xml  row_update_6.xml  row_update_item_3.xml  row_update_item_4.xml  row_update_item_5.xml  toolbar_back.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/goixeomdriver/: ExampleUnitTest.java
(+9 files in other folders)
