<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include layout="@layout/toolbar_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/ll_root"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_map"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:maxHeight="180dp"
                    android:scaleType="centerCrop"
                  />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/size_dot_map"
                            android:layout_height="@dimen/size_dot_map"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/border_circle"
                            app:srcCompat="@drawable/ic_target" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <com.goixeomdriver.View.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điểm đón" />

                            <com.goixeomdriver.View.CustomTextView
                                android:id="@+id/tv_from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:isScrollContainer="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Địa điểm đón"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/from"
                        android:layout_marginTop="12dp"
                        android:gravity="center|left">

                        <ImageView
                            android:layout_width="@dimen/size_dot_map"
                            android:layout_height="@dimen/size_dot_map"
                            android:layout_gravity="top"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ic_end" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical">

                            <com.goixeomdriver.View.CustomTextView
                                android:id="@+id/customTextView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Điểm đến" />

                            <com.goixeomdriver.View.CustomTextView
                                android:id="@+id/tv_des"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:isScrollContainer="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text="Địa điểm đến"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="22dp"
                        app:srcCompat="@drawable/ic_line" />


                </RelativeLayout>

                <include layout="@layout/layout_price_detail_booking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.goixeomdriver.View.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn đã được đánh giá chuyến đi này " />

                    <RatingBar
                        android:id="@+id/rate_detail"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:isIndicator="true"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <include layout="@layout/layout_driver_detail_booking" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/img_call"
                            android:layout_width="@dimen/size_help"
                            android:layout_height="@dimen/size_help"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/selector_call" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.goixeomdriver.View.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MÃ CHUYẾN"
                            android:textSize="@dimen/txt_size_big_detail_booking"
                            android:textStyle="bold" />

                        <com.goixeomdriver.View.CustomTextView
                            android:id="@+id/tv_id_booking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="148"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/txt_size_big_detail_booking"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
