<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="12dp">

        <com.goixeomdriver.View.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@color/colorTextView"/>

        <com.goixeomdriver.View.CustomTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorGray"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/border_circle"
                app:srcCompat="@drawable/border_circle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <com.goixeomdriver.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="Điểm đón" />

                <com.goixeomdriver.View.CustomTextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Địa điểm đón"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/from"
            android:gravity="center|left">

            <ImageView
                android:layout_width="@dimen/size_dot_map"
                android:layout_height="@dimen/size_dot_map"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_end" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:orientation="vertical">

                <com.goixeomdriver.View.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"
                    android:text="Điểm đến" />

                <com.goixeomdriver.View.CustomTextView
                    android:id="@+id/tv_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Địa điểm đến"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/ic_line" />
    </RelativeLayout>
    <com.goixeomdriver.View.CustomTextView
        android:id="@+id/tv_go_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@color/tab_text_selector"
        android:text="Chi tiết"
        android:textSize="14sp" />
</LinearLayout>
